mutation dastScannerProfileUpdate(
  $id: DastScannerProfileID!
  $projectFullPath: ID!
  $profileName: String!
  $spiderTimeout: Int!
  $targetTimeout: Int!
  $scanType: DastScanTypeEnum!
  $useAjaxSpider: Boolean!
  $showDebugMessages: Boolean!
) {
  dastScannerProfileUpdate(
    input: {
      id: $id
      fullPath: $projectFullPath
      profileName: $profileName
      spiderTimeout: $spiderTimeout
      targetTimeout: $targetTimeout
      scanType: $scanType
      useAjaxSpider: $useAjaxSpider
      showDebugMessages: $showDebugMessages
    }
  ) {
    id
    errors
  }
}
